name    = Physics-RayTransfer
version = 0.003
author  = Joel Berger <joel.a.berger@gmail.com>
license = Perl_5
copyright_holder = Joel Berger
abstract = Object-oriented ray transfer analysis

[GatherDir]
[MetaYAML]
[MetaJSON]
[ModuleBuild]
[Manifest]
[PruneCruft]
[License]
[Readme]
[PkgVersion]
[AutoPrereqs]

; discover MooseX::Declare type classes
[MetaProvides::Class]

[MetaResources]
repository = http://github.com/jberger/Physics-RayTransfer/
bugtracker = https://github.com/jberger/Physics-RayTransfer/issues
 
[MetaNoIndex]
file = README.pod
directory = t

[ReadmeAnyFromPod / pod.root ]
filename = README.pod
type = pod
location = root
